{
  "name": "mixly-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm run dev:be\" \"pnpm run dev:app\"",
    "dev:be": "pnpm --filter mixly-be run start:dev",
    "dev:app": "pnpm --filter mixly run start",
    "build": "moon run :build",
    "test": "moon run :test",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "concurrently": "^8.2.2"
  }
}
